﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Группа1" id="16">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Контрагент" id="7">
			<DataPath>Объект.Контрагент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Сумма" id="10">
			<DataPath>Объект.Сумма</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СуммаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Продажа" id="13">
			<DataPath>Объект.Продажа</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПродажаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПродажаРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеВКассу</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>