﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="НомерДата" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ВидЦены" id="7">
			<DataPath>Объект.ВидЦены</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВидЦеныКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="Цены" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Цены</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЦеныКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="ЦеныКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="ЦеныРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="ЦеныСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>Цены</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЦеныСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ЦеныСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЦеныСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>Цены</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЦеныСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ЦеныСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЦеныУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>Цены</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЦеныУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ЦеныУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ЦеныНомерСтроки" id="23">
					<DataPath>Объект.Цены.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЦеныНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ЦеныНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="ЦеныНоменклатура" id="26">
					<DataPath>Объект.Цены.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЦеныНоменклатураКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ЦеныНоменклатураРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ЦеныЦена" id="29">
					<DataPath>Объект.Цены.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЦеныЦенаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ЦеныЦенаРасширеннаяПодсказка" id="31"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦен</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>