﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Button name="АрифметичекиеОперации" id="1">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.АрифметичекиеОперации</CommandName>
			<ExtendedTooltip name="АрифметичекиеОперацииРасширеннаяПодсказка" id="2"/>
		</Button>
		<Button name="БулевыеОперации" id="3">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.БулевыеОперации</CommandName>
			<ExtendedTooltip name="БулевыеОперацииРасширеннаяПодсказка" id="4"/>
		</Button>
		<Button name="ЦиклическаяРабота" id="5">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЦиклическаяРабота</CommandName>
			<ExtendedTooltip name="ЦиклическаяРаботаРасширеннаяПодсказка" id="6"/>
		</Button>
		<Button name="ФункцииПроцедуры" id="7">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ФункцииПроцедуры</CommandName>
			<ExtendedTooltip name="ФункцииПроцедурыРасширеннаяПодсказка" id="8"/>
		</Button>
		<Button name="ТипыПеременных" id="9">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ТипыПеременных</CommandName>
			<ExtendedTooltip name="ТипыПеременныхРасширеннаяПодсказка" id="10"/>
		</Button>
		<Button name="ВстроенныеФункции" id="11">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ВстроенныеФункции</CommandName>
			<ExtendedTooltip name="ВстроенныеФункцииРасширеннаяПодсказка" id="12"/>
		</Button>
		<Button name="УниверсальныеКоллекции" id="13">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.УниверсальныеКоллекции</CommandName>
			<ExtendedTooltip name="УниверсальныеКоллекцииРасширеннаяПодсказка" id="14"/>
		</Button>
		<Button name="ТаблицаЗначенийИДеревоЗначений" id="15">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ТаблицаЗначенийИДеревоЗначений</CommandName>
			<ExtendedTooltip name="ТаблицаЗначенийИДеревоЗначенийРасширеннаяПодсказка" id="16"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Переменные</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДниНеделиСЗ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дни недели СЗ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="АрифметичекиеОперации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Арифметичекие операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Арифметичекие операции</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АрифметичекиеОперации</Action>
		</Command>
		<Command name="БулевыеОперации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Булевые операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Булевые операции</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БулевыеОперации</Action>
		</Command>
		<Command name="ЦиклическаяРабота" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Циклическая работа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Циклическая работа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЦиклическаяРабота</Action>
		</Command>
		<Command name="ФункцииПроцедуры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функции и процедуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функции процедуры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФункцииПроцедуры</Action>
		</Command>
		<Command name="ТипыПеременных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы переменных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы переменных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТипыПеременных</Action>
		</Command>
		<Command name="ВстроенныеФункции" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Встроенные функции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Встроенные функции</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВстроенныеФункции</Action>
		</Command>
		<Command name="УниверсальныеКоллекции" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Универсальные коллекции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Универсальные коллекции</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УниверсальныеКоллекции</Action>
		</Command>
		<Command name="ТаблицаЗначенийИДеревоЗначений" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица значений и дерево значений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица значений и дерево значений</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТаблицаЗначенийИДеревоЗначений</Action>
		</Command>
	</Commands>
</Form>