﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Button name="РаботаСКонстантами" id="1">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.РаботаСКонстантами</CommandName>
			<ExtendedTooltip name="РаботаСКонстантамиРасширеннаяПодсказка" id="2"/>
		</Button>
		<Button name="РаботаСПеречислениями" id="3">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.РаботаСПеречислениями</CommandName>
			<ExtendedTooltip name="РаботаСПеречислениямиРасширеннаяПодсказка" id="4"/>
		</Button>
		<Button name="РаботаСоСправочниками" id="5">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.РаботаСоСправочниками</CommandName>
			<ExtendedTooltip name="РаботаСоСправочникамиРасширеннаяПодсказка" id="6"/>
		</Button>
		<Button name="РаботаСПВХ" id="7">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.РаботаСПВХ</CommandName>
			<ExtendedTooltip name="РаботаСПВХРасширеннаяПодсказка" id="8"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Объекты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РаботаСКонстантами" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с константами</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с константами</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаботаСКонстантами</Action>
		</Command>
		<Command name="РаботаСПеречислениями" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с перечислениями</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с перечислениями</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаботаСПеречислениями</Action>
		</Command>
		<Command name="РаботаСоСправочниками" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа со справочниками</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа со справочниками</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаботаСоСправочниками</Action>
		</Command>
		<Command name="РаботаСПВХ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с ПВХ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа СПВХ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаботаСПВХ</Action>
		</Command>
	</Commands>
</Form>