﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Поставщик" id="7">
			<DataPath>Объект.Поставщик</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПоставщикКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Склад" id="10">
			<DataPath>Объект.Склад</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СкладКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Закупка" id="13">
			<DataPath>Объект.Закупка</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ЗакупкаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ЗакупкаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<Table name="Товары" id="16">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Товары</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТоварыНомерСтроки" id="29">
					<DataPath>Объект.Товары.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="ТоварыНоменклатура" id="32">
					<DataPath>Объект.Товары.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="ТоварыХарактеристика" id="35">
					<DataPath>Объект.Товары.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ТоварыКоличество" id="38">
					<DataPath>Объект.Товары.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="40"/>
					<Events>
						<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыЦенаПоступления" id="41">
					<DataPath>Объект.Товары.ЦенаПоступления</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыЦенаПоступленияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ТоварыЦенаПоступленияРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="ТоварыСтоимость" id="44">
					<DataPath>Объект.Товары.Стоимость</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСтоимостьКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ТоварыСтоимостьРасширеннаяПодсказка" id="46"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПриёмкаТовара</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>