﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Pages name="Вкладки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вкладки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вкладки</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ВкладкиРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<Page name="ОбщаяИнформация" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая информация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбщаяИнформацияРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<UsualGroup name="КодИНаименование" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код и наименование</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код и наименование</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КодИНаименованиеРасширеннаяПодсказка" id="23"/>
							<ChildItems>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
								</InputField>
								<InputField name="Наименование" id="4">
									<DataPath>Объект.Description</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Склад" id="7">
							<DataPath>Объект.Склад</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="Цены" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цены</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цены</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЦеныРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<InputField name="ЦенаЗакупочная" id="10">
							<DataPath>Объект.ЦенаЗакупочная</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЦенаЗакупочнаяКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ЦенаЗакупочнаяРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="ЦенаПродажи" id="13">
							<DataPath>Объект.ЦенаПродажи</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЦенаПродажиКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ЦенаПродажиРасширеннаяПодсказка" id="15"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>FilterCriterion.ДоговораСНоменклатурой.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>