﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="КодИНаименование" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код и наименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код и наименование</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КодИНаименованиеРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<InputField name="Код" id="19">
					<DataPath>Объект.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Родитель" id="7">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РодительКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ДатаРегистрации" id="13">
			<DataPath>Объект.ДатаРегистрации</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДатаРегистрацииРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ИНН" id="16">
			<DataPath>Объект.ИНН</DataPath>
			<ContextMenu name="ИННКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>FilterCriterion.ДокументыСКонтрагентом.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>