﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="НомерИДата" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер и дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер и дата</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерИДатаРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Покупатель" id="7">
			<DataPath>Объект.Покупатель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПокупательКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПокупательРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Склад" id="10">
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СкладКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ИтогоСтоимость" id="43">
			<DataPath>Объект.ИтогоСтоимость</DataPath>
			<ContextMenu name="ИтогоСтоимостьКонтекстноеМеню" id="44"/>
			<ExtendedTooltip name="ИтогоСтоимостьРасширеннаяПодсказка" id="45"/>
		</InputField>
		<Table name="Товары" id="13">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Товары</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="15"/>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="16"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="17">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="20">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="23">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТоварыНомерСтроки" id="26">
					<DataPath>Объект.Товары.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<InputField name="ТоварыНоменклатура" id="29">
					<DataPath>Объект.Товары.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыКоличество" id="32">
					<DataPath>Объект.Товары.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыЦенаПродажи" id="35">
					<DataPath>Объект.Товары.ЦенаПродажи</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыЦенаПродажиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТоварыЦенаПродажиРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="OnChange">ТоварыЦенаПоступленияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыСтоимость" id="38">
					<DataPath>Объект.Товары.Стоимость</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Товары.TotalСтоимость</FooterDataPath>
					<FooterText>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</FooterText>
					<ContextMenu name="ТоварыСтоимостьКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ТоварыСтоимостьРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ТоварыСкидка" id="49">
					<DataPath>Объект.Товары.Скидка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСкидкаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ТоварыСкидкаРасширеннаяПодсказка" id="51"/>
				</InputField>
				<InputField name="ТоварыСтоимостьБезСкидки" id="46">
					<DataPath>Объект.Товары.СтоимостьБезСкидки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСтоимостьБезСкидкиКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ТоварыСтоимостьБезСкидкиРасширеннаяПодсказка" id="48"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПродажаТовара</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>